{
    "name": "lackone/curl",
    "description": "简单的curl组件,用于get和post请求",
    "keywords": [""],
    "homepage": "https://github.com/lackone",
    "support": {},
    "license": "MIT",
    "authors": [
        {
            "name": "lackone",
            "email": "lackone@126.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "suggest": {},
    "autoload": {
	"psr-4": {
	    "Lackone\\": ""
	}
    }
}
